=====================================
1. 数据加载与预处理
=====================================

数据集形状: (22000, 4)

前5行数据:
              Name   Year  Miles  Price
0   Chevrolet Trax   2018  41946  16990
1      GMC Terrain   2020  45328  23990
2    Jeep Wrangler   2012  81068  21590
3    Jeep Renegade   2019  35372  21590
4            BMW X  20173  68992  22990

数据集基本信息:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22000 entries, 0 to 21999
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype 
---  ------  --------------  ----- 
 0   Name    22000 non-null  object
 1   Year    22000 non-null  int64 
 2   Miles   22000 non-null  int64 
 3   Price   22000 non-null  int64 
 4   Brand   22000 non-null  object
 5   Age     22000 non-null  int64 
dtypes: int64(4), object(2)
memory usage: 1.0+ MB
None

数据统计描述:
               Year          Miles          Price           Age
count  2.200000e+04   22000.000000   22000.000000  2.200000e+04
mean   1.946648e+05   54445.697318   20707.285136 -1.926408e+05
std    1.630370e+06   25685.933926    6535.580304  1.630370e+06
min    2.009000e+03      53.000000   10990.000000 -2.022148e+07
25%    2.014000e+03   35512.000000   16590.000000  4.000000e+00
50%    2.017000e+03   51890.000000   19590.000000  7.000000e+00
75%    2.020000e+03   73191.000000   22990.000000  1.000000e+01
max    2.022350e+07  120167.000000  102990.000000  1.500000e+01

缺失值统计:
Name     0
Year     0
Miles    0
Price    0
Brand    0
Age      0
dtype: int64

=====================================
2. 按品牌分组聚合分析
=====================================

各品牌车辆数量 (前10名):
Brand
Toyota        2636
Nissan        2484
Honda         1972
Hyundai       1761
Chevrolet     1704
Kia           1703
Ford          1637
Jeep          1028
Volkswagen     858
MAZDA          622
Name: count, dtype: int64

各品牌统计信息 (前10名):
            Price_mean  Price_median  Price_min  ...   Age_min  Age_max  Count
Brand                                            ...                          
Toyota        21164.74       19590.0      12990  ...   -200262       15   2636
Nissan        19267.94       18990.0      11990  ...  -2015346       14   2484
Honda         20352.59       19590.0      12990  ...         2       15   1972
Hyundai       17915.26       16990.0      12590  ...    -18201       14   1761
Chevrolet     20697.46       18590.0      11990  ... -20221476       15   1704
Kia           19577.35       18590.0      11990  ...  -2014876       15   1703
Ford          20500.01       18590.0      11590  ...  -2020126       15   1637
Jeep          21612.90       21590.0      13590  ...         2       15   1028
Volkswagen    19055.93       17990.0      12590  ...    -18190       15    858
MAZDA         20159.06       19990.0      11990  ...   -200206       13    622

[10 rows x 14 columns]

车辆数量大于100的品牌: ['Toyota', 'Nissan', 'Honda', 'Hyundai', 'Chevrolet', 'Kia', 'Ford', 'Jeep', 'Volkswagen', 'MAZDA', 'BMW', 'Acura', 'Dodge', 'Lexus', 'FIAT', 'Buick', 'Chrysler', 'Subaru', 'Mercedes-Benz', 'GMC', 'Mitsubishi', 'MINI', 'INFINITI', 'Lincoln', 'Audi', 'Volvo', 'Cadillac']

热门品牌统计信息:
               Price_mean  Price_median  Price_min  ...   Age_min  Age_max  Count
Brand                                               ...                          
Mercedes-Benz    26010.46       23590.0      16990  ...         2       15    303
BMW              25146.91       24590.0      14990  ...    -18201   -18069    579
GMC              24905.84       23990.0      15990  ... -20219476       12    263
Audi             24229.24       23590.0      15990  ...    -18199       14    158
INFINITI         24028.43       22590.0      15590  ...   -200156       15    173
Cadillac         23985.42       22590.0      14990  ...    -18181       14    129
Lincoln          23579.46       24990.0      14590  ...         2       13    169
Volvo            22900.45       20990.0      13990  ...   -200236  -198946    134
Subaru           22821.05       22590.0      12590  ...         2       15    315
Lexus            22794.25       18590.0      15990  ...         2       14    428
Jeep             21612.90       21590.0      13590  ...         2       15   1028
Toyota           21164.74       19590.0      12990  ...   -200262       15   2636
Dodge            20930.58       18990.0      12590  ...         2       14    457
Chevrolet        20697.46       18590.0      11990  ... -20221476       15   1704
Chrysler         20620.34       19990.0      11990  ...  -2019276       14    331
Ford             20500.01       18590.0      11590  ...  -2020126       15   1637
Honda            20352.59       19590.0      12990  ...         2       15   1972
Buick            20168.61       19590.0      12590  ...         2       14    377
MAZDA            20159.06       19990.0      11990  ...   -200206       13    622
Kia              19577.35       18590.0      11990  ...  -2014876       15   1703
MINI             19468.30       18990.0      12590  ...    -18208       14    235
Acura            19409.85       19990.0      14590  ...         3       14    542
Nissan           19267.94       18990.0      11990  ...  -2015346       14   2484
Volkswagen       19055.93       17990.0      12590  ...    -18190       15    858
Mitsubishi       18039.58       17590.0      10990  ...    -18200       13    238
Hyundai          17915.26       16990.0      12590  ...    -18201       14   1761
FIAT             17110.72       16590.0      11990  ...  -2017476 -2010476    391

[27 rows x 14 columns]

=====================================
3. 按车龄分组聚合分析
=====================================

按车龄分组统计:
           Price_mean  Price_median  Price_std  Miles_mean  Miles_median  Count
Age_Group                                                                      
0-3年         28067.24       24990.0   10146.41    25379.60       24072.0   1518
3-5年         23715.93       22990.0    5800.79    39476.64       37208.0   3513
5-8年         19913.96       18990.0    4655.34    56794.05       54988.0   5943
8年以上       17647.17       17590.0    3593.64    66657.19       66197.0   8175

=====================================
4. 按里程分组聚合分析
=====================================

按里程分组统计:
             Price_mean  Price_median  Price_std   Age_mean  Age_median  Count
Miles_Group                                                                   
0-3万英里         25624.10       23590.0    9529.16 -313400.18         5.0   4193
3-6万英里         21376.52       20590.0    5385.10 -140744.67         6.0   8874
6-9万英里         18272.74       17990.0    3870.48 -239326.02         9.0   6100
9万英里以上       16575.88       16590.0    2689.13  -75945.68        10.0   2833

=====================================
5. 多维度分组聚合分析 (品牌 + 车龄)
=====================================

热门品牌按车龄分组统计:
Brand     Age_Group    Avg_Price  Avg_Miles  Count           
Chevrolet 0-3年        25198.12   32865.42    170
          3-5年        22305.84   45518.84    298
          5-8年        18952.08   55707.92    649
          8年以上       19005.21   59358.62    539
Honda     0-3年        26538.04   13155.48    204
          3-5年        25271.33   38554.21    206
          5-8年        22076.91   52954.16    346
          8年以上      17990.99   68264.69   1216
Hyundai   0-3年        25738.51   21450.66    134
          3-5年        21554.38   41625.36    200
          5-8年        17643.37   66179.38    521
          8年以上       16005.28  57551.83    903
Nissan    0-3年        23490.72   33824.66    287
          3-5年        21254.35   43851.93    643
          5-8年        18133.59   56283.69    980
          8年以上       16559.84  56567.03    557
Toyota    0-3年        31761.17   19320.96    169
          3-5年        24169.25   29802.01    457
          5-8年        21277.56   43025.07    646
          8年以上      17640.04   63817.75   1175forrtl: error (200): program aborting due to control-C event
Image              PC                Routine            Line        Source             
libifcoremd.dll    00007FFBD1F1DF54  Unknown               Unknown  Unknown
KERNELBASE.dll     00007FFC7E53B99D  Unknown               Unknown  Unknown
KERNEL32.DLL       00007FFC7FD6E8D7  Unknown               Unknown  Unknown
ntdll.dll          00007FFC80BEC53C  Unknown               Unknown  Unknown
QObject::~QObject: Timers cannot be stopped from another thread
