============================
二手车回归分析实验
============================

============================
1. 数据加载与预处理
============================

原始数据集形状: (22000, 4)

品牌数量统计 (前10名):
Brand
Toyota        2636
Nissan        2484
Honda         1972
Hyundai       1761
Chevrolet     1704
Kia           1703
Ford          1637
Jeep          1028
Volkswagen     858
MAZDA          622
Name: count, dtype: int64

选择品牌: Ford
筛选后数据集形状: (1637, 6)
移除异常值后数据集形状: (1525, 6)

数据统计描述:
               Age          Miles         Price
count  1525.000000    1525.000000   1525.000000
mean      7.610492   61309.706230  18944.872131
std       2.579272   27271.870151   3934.779930
min       2.000000    4456.000000  11590.000000
25%       6.000000   42292.000000  15990.000000
50%       8.000000   54983.000000  17990.000000
75%       9.000000   83320.000000  20990.000000
max      15.000000  106396.000000  31990.000000

============================
2. 线性回归分析: 车龄 vs 价格
============================

线性回归模型参数:
截距 (Intercept): 25574.76
斜率 (Coefficient): -866.87
回归方程: Price = 25574.76 + -866.87 * Age

训练集性能:
R² Score: 0.3217
RMSE: $3254.71
MAE: $2512.70

测试集性能:
R² Score: 0.2446
RMSE: $3342.76
MAE: $2599.39

============================
3. 线性回归分析: 里程 vs 价格
============================

线性回归模型参数:
截距 (Intercept): 22329.27
斜率 (Coefficient): -0.054564
回归方程: Price = 22329.27 + -0.054564 * Miles

训练集性能:
R² Score: 0.1413
RMSE: $3662.12
MAE: $2864.81

测试集性能:
R² Score: 0.1541
RMSE: $3537.30
MAE: $2804.87

============================
4. 多项式回归分析: 车龄 vs 价格
============================

2次多项式回归:
训练集 R²: 0.3595
测试集 R²: 0.3039
测试集 RMSE: $3208.97

3次多项式回归:
训练集 R²: 0.3621
测试集 R²: 0.3105
测试集 RMSE: $3193.70

4次多项式回归:
训练集 R²: 0.3632
测试集 R²: 0.3094
测试集 RMSE: $3196.17

最佳多项式阶数: 3
最佳模型测试集 R²: 0.3105

============================
5. 多元回归分析: 车龄 + 里程 vs 价格
============================

多元线性回归模型参数:
截距 (Intercept): 26302.30
系数 (Coefficients):
  Age: -758.59
  Miles: -0.025467
回归方程: Price = 26302.30 + -758.59 * Age + -0.025467 * Miles

训练集性能:
R² Score: 0.3475
RMSE: $3192.31
MAE: $2527.02

测试集性能:
R² Score: 0.2816
RMSE: $3259.95
MAE: $2602.73

============================
6. 模型性能对比
============================

模型性能对比表:
            模型  R² (测试集)  RMSE (测试集)
     线性回归 (车龄)  0.244606 3342.761643
     线性回归 (里程)  0.154122 3537.303714
  3次多项式回归 (车龄)  0.310472 3193.704103
多元线性回归 (车龄+里程)  0.281571 3259.946373

============================
7. 回归分析可视化
============================

可视化图表已保存为: 回归分析结果.png

============================
8. 特征相关性分析
============================

相关系数矩阵:
            Age     Miles     Price
Age    1.000000  0.411535 -0.555052
Miles  0.411535  1.000000 -0.380711
Price -0.555052 -0.380711  1.000000

相关性热力图已保存为: 特征相关性热力图.png

============================
实验完成!
============================
