================================================================================
蒙哥马利县雇员工资分析报告
================================================================================

【任务1】最低和最高工资统计
--------------------------------------------------------------------------------

最低10位雇员工资：
                  Department Name                                   Division  Base Salary  2020 Overtime Pay  2020 Longevity Pay  Total Salary Grade
            Office of Agriculture                          Soil Conservation     11147.24                0.0                 0.0      11147.24     0
   Department of Public Libraries                            Wheaton Library     16004.00                0.0                 0.0      16004.00     8
   Department of Public Libraries                      Silver Spring Library     16004.00                0.0                 0.0      16004.00     8
   Department of Public Libraries                            Potomac Library     17138.59                0.0                 0.0      17138.59     8
   Department of Public Libraries                        Long Branch Library     17138.59                0.0                 0.0      17138.59     8
Department of Permitting Services                           Customer Support     17138.59                0.0                 0.0      17138.59     5
             Department of Police        MSB Training and Education Division     17158.00                0.0                 0.0      17158.00    10
             Department of Police FSB Traffic Division School Safety Section     17158.00                0.0                 0.0      17158.00    10
             Department of Police        MSB Training and Education Division     17158.00                0.0                 0.0      17158.00    10
             Department of Police                     MSB Personnel Division     17158.00                0.0                 0.0      17158.00    10

最高10位雇员工资：
                        Department Name                                           Division  Base Salary  2020 Overtime Pay  2020 Longevity Pay  Total Salary Grade
Department of Health and Human Services                    Public Health Services Division     218500.0               0.00                0.00     218500.00     0
              Alcohol Beverage Services                                           Director     220000.0               0.00                0.00     220000.00     0
                   Department of Police                                    HQ Police Chief     225000.0               0.00                0.00     225000.00     0
Department of Health and Human Services     Behavioral Health and Crisis Services Division     223953.0               0.00             4652.64     228605.64   MD4
               Fire and Rescue Services Emergency Medical & Integrated Healthcare Services     117435.0          107040.44             8688.51     233163.95    B2
               Fire and Rescue Services                                         Station 35     117435.0          119874.34             8688.60     245997.94    B2
               Fire and Rescue Services                                         Station 20     117435.0          131789.50                0.00     249224.50    B2
        Offices of the County Executive              Chief Administrative Officer's Office     250000.0               0.00                0.00     250000.00     0
               Fire and Rescue Services                                         Station 25     117435.0          141998.22             4269.15     263702.37    B2
        Offices of the County Executive              Chief Administrative Officer's Office     280000.0               0.00                0.00     280000.00     0

最低工资: $11,147.24
最高工资: $280,000.00
工资差额: $268,852.76

【任务2】部门和分部平均工资分析
--------------------------------------------------------------------------------

各部门平均工资（前20个）：
Department Name
Office of Intergovernmental Relations Department        148087.572000
Ethics Commission                                       131574.490000
Office of Zoning and Administrative Hearings            131329.410000
Department of Technology Services                       127367.062517
Non-Departmental Account                                126979.642000
Offices of the County Executive                         120186.283514
Office of Management and Budget                         118137.129714
Office of Legislative Oversight                         116642.488667
County Attorney's Office                                115945.086892
Office of Labor Relations                               115764.952857
Office of the Inspector General                         115406.875455
Office of Racial Equity and Social Justice              112282.666667
Office of Human Rights                                  107307.958889
Office of Emergency Management and Homeland Security    106930.968000
Office of Human Resources                               105598.434138
Office of Consumer Protection                           105263.225000
Department of Finance                                   103189.594538
Board of Elections                                      101415.317931
Department of Environmental Protection                  100387.586149
Fire and Rescue Services                                100123.323166
Name: Total Salary, dtype: float64

部门平均工资图表已保存为: department_avg_salary.png

ABS部门各division平均工资（共45个division）：
Division
Director                                              220000.000000
Marketing                                             136977.025000
Administration                                        128767.390000
Wholesale Administration                              120379.898000
IT Administration                                     116928.892500
Purchasing                                            100636.070000
Licensure, Regulation and Education                    96230.082308
Retail Administration                                  95726.544444
Administrative Services                                94851.176667
Wholesale Operations                                   87936.140000
Customer Service                                       75815.480000
Stock Liquor and Wine Warehouse Operations             60239.610625
Director's Office                                      59775.110000
Beer Warehouse Operations                              58075.847273
Cabin John                                             56526.530000
Liquor and Wine Delivery Operations                    56054.668148
Liquor and WIne Loading                                56034.183125
Poolesville                                            55665.707500
Kensington                                             55307.425714
Fallsgrove                                             54044.047143
Beer Delivery Operations                               53585.560536
Downtown Rockville                                     53297.503750
Cloverly                                               52159.565714
Beer Loading                                           51864.950000
Kingsview                                              51659.983750
Special Order Liquor and Wine Warehouse Operations     51378.563750
Wheaton                                                51336.171250
Muddy Branch                                           49349.728000
Flower Avenue                                          49280.350000
Seneca Meadows                                         49270.415556
Walnut Hill                                            48664.427000
Silver Spring                                          48200.996667
Westwood                                               48082.495556
King Farm                                              47919.001429
White Oak                                              47792.122857
Darnestown                                             47442.876667
Aspen Hill                                             47239.427500
Montrose                                               46851.753000
Olney                                                  46329.013000
Burtonsville                                           44920.368000
Leisure World                                          44717.897778
Clarksburg Village                                     44548.288750
Goshen Crossing                                        44476.567500
Potomac                                                44180.802222
Hampden Lane                                           38826.262000
Name: Total Salary, dtype: float64
ABS部门division平均工资图表已保存为: abs_division_avg_salary.png

【任务3】工资组成分析和级别关系
--------------------------------------------------------------------------------

工资组成占比：
基本工资占比: 92.81%
加班费占比: 6.11%
工龄工资占比: 1.09%

工资组成占比图表已保存为: salary_composition.png

各级别(Grade)平均工资统计：
                mean  count
Grade                      
0      169803.160385     78
5       30380.514706     17
7       36668.060000      2
8       34887.754318     44
9       50237.022500     36
10      28179.559915    236
11      50401.310417     24
12      37249.997850    214
13      50514.579119    261
14      55828.404541    218
15      58277.493538   1125
16      66732.315560    455
17      72372.269441    161
18      68994.423910    445
19      78734.070474    274
20      76689.733025    314
21      81275.074388    531
22      91276.328730    126
23      89527.118452    478
24      93717.399135    578
25     104030.737789    389
26     108128.329949    196
27     113556.862778     36
28     121430.906933    163
29     130918.414000      5
30     134496.052000     15
31     145122.130000      1
32     140450.129574     47
33     136563.050000      2
34     159475.000000      3
35     140000.000000      1
38     162707.550000      1
39     171350.492500      4
40     177156.540000      2

级别与工资关系图表已保存为: grade_salary_relationship.png

级别与总工资的相关系数: 0.5624
结论: 级别与总工资呈中等正相关关系

================================================================================
数据集基本信息：
总雇员数: 9958
总部门数: 40
平均工资: $84,877.20
工资中位数: $81,276.58
工资标准差: $33,241.76
================================================================================
