================================================================================
多层索引（MultiIndex）操作示例
================================================================================

原始数据（多层索引）：
时间      期中          期末        
科目      语文  数学  英语  语文  数学  英语
班级 姓名                         
1班 张三   40  51  30  16  57  45
   李四   74  45  70  48  75   1
   王五   57  45  35  25  22  76
2班 鲁班   93  80  69  31  17  29
   张三丰  90  38  36  77  56  30
   张无忌  35  50  79  45  38  76

数据形状: (6, 6)

================================================================================
【1】选取子集操作
--------------------------------------------------------------------------------

1.1 选取1班的所有数据：
时间  期中          期末        
科目  语文  数学  英语  语文  数学  英语
姓名                        
张三  40  51  30  16  57  45
李四  74  45  70  48  75   1
王五  57  45  35  25  22  76

1.2 选取张三的所有成绩：
时间  科目
期中  语文    40
    数学    51
    英语    30
期末  语文    16
    数学    57
    英语    45
Name: (1班, 张三), dtype: int64

1.3 选取所有学生的期中成绩：
科目      语文  数学  英语
班级 姓名             
1班 张三   40  51  30
   李四   74  45  70
   王五   57  45  35
2班 鲁班   93  80  69
   张三丰  90  38  36
   张无忌  35  50  79

1.4 选取所有学生的期末数学成绩：
班级  姓名 
1班  张三     57
    李四     75
    王五     22
2班  鲁班     17
    张三丰    56
    张无忌    38
Name: (期末, 数学), dtype: int64

1.5 使用xs方法选取2班的数据：
时间   期中          期末        
科目   语文  数学  英语  语文  数学  英语
姓名                         
鲁班   93  80  69  31  17  29
张三丰  90  38  36  77  56  30
张无忌  35  50  79  45  38  76

1.6 选取张三和李四的数据：
时间     期中          期末        
科目     语文  数学  英语  语文  数学  英语
班级 姓名                        
1班 张三  40  51  30  16  57  45
   李四  74  45  70  48  75   1

1.7 选取期中语文和数学成绩：
时间      期中    
科目      语文  数学
班级 姓名         
1班 张三   40  51
   李四   74  45
   王五   57  45
2班 鲁班   93  80
   张三丰  90  38
   张无忌  35  50

================================================================================
【2】交换分层操作
--------------------------------------------------------------------------------

2.1 交换行索引层级（姓名和班级）：
时间      期中          期末        
科目      语文  数学  英语  语文  数学  英语
姓名  班级                        
张三  1班  40  51  30  16  57  45
李四  1班  74  45  70  48  75   1
王五  1班  57  45  35  25  22  76
鲁班  2班  93  80  69  31  17  29
张三丰 2班  90  38  36  77  56  30
张无忌 2班  35  50  79  45  38  76

2.2 交换列索引层级（时间和科目）：
科目      语文  数学  英语  语文  数学  英语
时间      期中  期中  期中  期末  期末  期末
班级 姓名                         
1班 张三   40  51  30  16  57  45
   李四   74  45  70  48  75   1
   王五   57  45  35  25  22  76
2班 鲁班   93  80  69  31  17  29
   张三丰  90  38  36  77  56  30
   张无忌  35  50  79  45  38  76

2.3 同时交换行列索引：
科目      语文  数学  英语  语文  数学  英语
时间      期中  期中  期中  期末  期末  期末
姓名  班级                        
张三  1班  40  51  30  16  57  45
李四  1班  74  45  70  48  75   1
王五  1班  57  45  35  25  22  76
鲁班  2班  93  80  69  31  17  29
张三丰 2班  90  38  36  77  56  30
张无忌 2班  35  50  79  45  38  76

================================================================================
【3】排序操作
--------------------------------------------------------------------------------

3.1 按班级和姓名排序（默认升序）：
时间      期中          期末        
科目      语文  数学  英语  语文  数学  英语
班级 姓名                         
1班 张三   40  51  30  16  57  45
   李四   74  45  70  48  75   1
   王五   57  45  35  25  22  76
2班 张三丰  90  38  36  77  56  30
   张无忌  35  50  79  45  38  76
   鲁班   93  80  69  31  17  29

3.2 按班级降序排序：
时间      期中          期末        
科目      语文  数学  英语  语文  数学  英语
班级 姓名                         
2班 鲁班   93  80  69  31  17  29
   张无忌  35  50  79  45  38  76
   张三丰  90  38  36  77  56  30
1班 王五   57  45  35  25  22  76
   李四   74  45  70  48  75   1
   张三   40  51  30  16  57  45

3.3 按姓名排序（忽略班级）：
时间      期中          期末        
科目      语文  数学  英语  语文  数学  英语
班级 姓名                         
1班 张三   40  51  30  16  57  45
2班 张三丰  90  38  36  77  56  30
   张无忌  35  50  79  45  38  76
1班 李四   74  45  70  48  75   1
   王五   57  45  35  25  22  76
2班 鲁班   93  80  69  31  17  29

3.4 按期中语文成绩排序：
时间      期中          期末        
科目      语文  数学  英语  语文  数学  英语
班级 姓名                         
2班 鲁班   93  80  69  31  17  29
   张三丰  90  38  36  77  56  30
1班 李四   74  45  70  48  75   1
   王五   57  45  35  25  22  76
   张三   40  51  30  16  57  45
2班 张无忌  35  50  79  45  38  76

3.5 交换层级后按姓名排序：
时间      期中          期末        
科目      语文  数学  英语  语文  数学  英语
姓名  班级                        
张三  1班  40  51  30  16  57  45
张三丰 2班  90  38  36  77  56  30
张无忌 2班  35  50  79  45  38  76
李四  1班  74  45  70  48  75   1
王五  1班  57  45  35  25  22  76
鲁班  2班  93  80  69  31  17  29

================================================================================
【4】综合应用示例
--------------------------------------------------------------------------------

4.1 计算每个学生的总分：
时间      期中          期末           总分
科目      语文  数学  英语  语文  数学  英语     
班级 姓名                              
1班 张三   40  51  30  16  57  45  239
   李四   74  45  70  48  75   1  313
   王五   57  45  35  25  22  76  260
2班 鲁班   93  80  69  31  17  29  319
   张三丰  90  38  36  77  56  30  327
   张无忌  35  50  79  45  38  76  323

4.2 计算每个科目在期中和期末的平均分：
时间  科目
期中  语文    64.833333
    数学    51.500000
    英语    53.166667
期末  语文    40.333333
    数学    44.166667
    英语    42.833333
dtype: float64

4.3 按班级统计平均分：
时间         期中                          期末                                总分
科目         语文    数学         英语         语文         数学         英语            
班级                                                                         
1班  57.000000  47.0  45.000000  29.666667  51.333333  40.666667  270.666667
2班  72.666667  56.0  61.333333  51.000000  37.000000  45.000000  323.000000

4.4 期中语文最高分学生：
学生: ('2班', '鲁班'), 分数: 93

4.5 筛选期末总分大于150的学生：
时间      期中          期末           总分
科目      语文  数学  英语  语文  数学  英语     
班级 姓名                              
2班 张三丰  90  38  36  77  56  30  327
   张无忌  35  50  79  45  38  76  323

================================================================================
【5】重置和设置索引
--------------------------------------------------------------------------------D:\code\py code\python实验\第五次实验\多层索引操作.py:176: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df_stack = df.iloc[:, :-1].stack(level='时间')  #排除总分列
D:\code\py code\python实验\第五次实验\多层索引操作.py:197: PerformanceWarning: dropping on a non-lexsorted multi-index without a level parameter may impact performance.
  pvt = pd.pivot_table(df_pivot, values=['期中', '期末'],


5.1 重置多层索引为普通列：
时间  班级   姓名  期中          期末           总分
科目           语文  数学  英语  语文  数学  英语     
0   1班   张三  40  51  30  16  57  45  239
1   1班   李四  74  45  70  48  75   1  313
2   1班   王五  57  45  35  25  22  76  260
3   2班   鲁班  93  80  69  31  17  29  319
4   2班  张三丰  90  38  36  77  56  30  327
5   2班  张无忌  35  50  79  45  38  76  323

5.2 将班级和姓名重新设置为索引：
时间      期中          期末           总分
科目      语文  数学  英语  语文  数学  英语     
班级 姓名                              
1班 张三   40  51  30  16  57  45  239
   李四   74  45  70  48  75   1  313
   王五   57  45  35  25  22  76  260
2班 鲁班   93  80  69  31  17  29  319
   张三丰  90  38  36  77  56  30  327
   张无忌  35  50  79  45  38  76  323

5.3 使用stack将列索引转为行索引：
科目         语文  数学  英语
班级 姓名  时间            
1班 张三  期中  40  51  30
       期末  16  57  45
   李四  期中  74  45  70
       期末  48  75   1
   王五  期中  57  45  35
       期末  25  22  76
2班 鲁班  期中  93  80  69
       期末  31  17  29
   张三丰 期中  90  38  36
       期末  77  56  30

5.4 使用unstack将行索引转为列索引：
科目        语文          数学          英语      
班级        1班    2班    1班    2班    1班    2班
姓名  时间                                    
张三  期中  40.0   NaN  51.0   NaN  30.0   NaN
    期末  16.0   NaN  57.0   NaN  45.0   NaN
张三丰 期中   NaN  90.0   NaN  38.0   NaN  36.0
    期末   NaN  77.0   NaN  56.0   NaN  30.0
张无忌 期中   NaN  35.0   NaN  50.0   NaN  79.0
    期末   NaN  45.0   NaN  38.0   NaN  76.0
李四  期中  74.0   NaN  45.0   NaN  70.0   NaN
    期末  48.0   NaN  75.0   NaN   1.0   NaN
王五  期中  57.0   NaN  45.0   NaN  35.0   NaN
    期末  25.0   NaN  22.0   NaN  76.0   NaN

================================================================================
【6】高级操作
--------------------------------------------------------------------------------

6.1 使用条件筛选（1班且总分>200）：
时间  班级  姓名  期中          期末           总分
科目          语文  数学  英语  语文  数学  英语     
0   1班  张三  40  51  30  16  57  45  239
1   1班  李四  74  45  70  48  75   1  313
2   1班  王五  57  45  35  25  22  76  260

6.2 创建透视表（班级vs科目平均分）：
时间    期中                               期末                      
科目    数学         英语         语文         数学         英语         语文
班级                                                             
1班  47.0  45.000000  57.000000  51.333333  40.666667  29.666667
2班  56.0  61.333333  72.666667  37.000000  45.000000  51.000000

6.3 使用IndexSlice进行复杂切片：
时间     期中        
科目     语文  数学  英语
班级 姓名            
1班 张三  40  51  30
   李四  74  45  70

================================================================================
【7】统计分析
--------------------------------------------------------------------------------

7.1 各科目描述性统计：
时间            期中                               期末                      
科目            语文         数学         英语         语文         数学         英语
count   6.000000   6.000000   6.000000   6.000000   6.000000   6.000000
mean   64.833333  51.500000  53.166667  40.333333  44.166667  42.833333
std    24.814646  14.707141  21.738599  21.630226  22.462561  29.362675
min    35.000000  38.000000  30.000000  16.000000  17.000000   1.000000
25%    44.250000  45.000000  35.250000  26.500000  26.000000  29.250000
50%    65.500000  47.500000  52.500000  38.000000  47.000000  37.500000
75%    86.000000  50.750000  69.750000  47.250000  56.750000  68.250000
max    93.000000  80.000000  79.000000  77.000000  75.000000  76.000000

7.2 期中和期末成绩相关性：
时间  科目
期中  语文    1.0
    数学    1.0
    英语    1.0
期末  语文    1.0
    数学    1.0
    英语    1.0
dtype: float64

7.3 按总分排名：
时间       总分   排名
科目              
班级 姓名           
2班 张三丰  327  1.0
   张无忌  323  2.0
   鲁班   319  3.0
1班 李四   313  4.0
   王五   260  5.0
   张三   239  6.0

================================================================================
多层索引操作演示完成！
================================================================================
