===================================
实验七：大型超市商品订购数据分析
===================================

【第一部分：数据加载和预处理】
--------------------------------------------------------------------------------

1. 数据集基本信息：
   - 数据集形状：(51290, 21)
   - 行数：51,290
   - 列数：21

2. 数据列信息：
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51290 entries, 0 to 51289
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype  
---  ------          --------------  -----  
 0   order_id        51290 non-null  object 
 1   order_date      51290 non-null  object 
 2   ship_date       51290 non-null  object 
 3   ship_mode       51290 non-null  object 
 4   customer_name   51290 non-null  object 
 5   segment         51290 non-null  object 
 6   state           51290 non-null  object 
 7   country         51290 non-null  object 
 8   market          51290 non-null  object 
 9   region          51290 non-null  object 
 10  product_id      51290 non-null  object 
 11  category        51290 non-null  object 
 12  sub_category    51290 non-null  object 
 13  product_name    51290 non-null  object 
 14  sales           51290 non-null  object 
 15  quantity        51290 non-null  int64  
 16  discount        51290 non-null  float64
 17  profit          51290 non-null  float64
 18  shipping_cost   51290 non-null  float64
 19  order_priority  51290 non-null  object 
 20  year            51290 non-null  int64  
dtypes: float64(3), int64(2), object(16)
memory usage: 8.2+ MB
None

3. 数据前5行：
          order_id order_date ship_date  ... shipping_cost order_priority  year
0     AG-2011-2040   1/1/2011  6/1/2011  ...         35.46         Medium  2011
1    IN-2011-47883   1/1/2011  8/1/2011  ...          9.72         Medium  2011
2     HU-2011-1220   1/1/2011  5/1/2011  ...          8.17           High  2011
3  IT-2011-3647632   1/1/2011  5/1/2011  ...          4.82           High  2011
4    IN-2011-47883   1/1/2011  8/1/2011  ...          4.70         Medium  2011

[5 rows x 21 columns]

4. 数据预处理：

   缺失值统计：
Series([], dtype: int64)

   重复行数：0

   日期列已转换为datetime格式
   数值列已确保为数值类型

5. 数值列统计信息：
              sales      quantity      discount        profit  shipping_cost
count  51290.000000  51290.000000  51290.000000  51290.000000   51290.000000
mean     246.498440      3.476545      0.142908     28.641740      26.375915
std      487.567175      2.278766      0.212280    174.424113      57.296804
min        0.000000      1.000000      0.000000  -6599.978000       0.000000
25%       31.000000      2.000000      0.000000      0.000000       2.610000
50%       85.000000      3.000000      0.000000      9.240000       7.790000
75%      251.000000      5.000000      0.200000     36.810000      24.450000
max    22638.000000     14.000000      0.850000   8399.976000     933.570000


【第二部分：分组和聚合分析】
--------------------------------------------------------------------------------

1. 按国家分析销售情况（Top 10）：
                     总销售额    总销量  平均折扣        总利润   订单数
country                                                
United States   2297354.0  37873  0.16  286397.02  9994
Australia        925257.0  10673  0.14  105484.96  2837
France           858930.0  10804  0.07  109029.00  2827
China            700591.0   7081  0.01  150683.08  1880
Germany          628857.0   7745  0.06  107322.82  2065
Mexico           622620.0  10011  0.06  102818.10  2644
India            589664.0   5758  0.02  129071.84  1555
United Kingdom   528570.0   6161  0.07  111900.15  1633
Indonesia        404887.0   5237  0.30   15608.68  1390
Brazil           361098.0   6148  0.15   30090.50  1599

2. 按地区分析销售情况：
                     总销售额    总销量  平均折扣        总利润    订单数
region                                                  
Central         2822399.0  41762  0.14  311403.98  11117
South           1600960.0  25206  0.15  140355.77   6645
North           1248192.0  18021  0.10  194597.95   4785
Oceania         1100207.0  12838  0.15  121666.64   3487
Southeast Asia   884438.0  11822  0.27   17852.33   3129
North Asia       848349.0   8851  0.05  165578.42   2338
EMEA             806184.0  11517  0.20   43897.97   5029
Africa           783776.0  10564  0.16   88871.63   4587
Central Asia     752839.0   7715  0.07  132480.19   2048
West             725514.0  12266  0.11  108418.45   3203
East             678834.0  10618  0.15   91522.78   2848
Caribbean        324281.0   6299  0.14   34571.32   1690
Canada            66932.0    833  0.00   17817.39    384

3. 按市场分析销售情况：
             总销售额    总销量  平均折扣        总利润    订单数
market                                          
APAC    3585833.0  41226  0.15  437577.58  11002
EU      2938139.0  37773  0.10  372829.74  10000
US      2297354.0  37873  0.16  286397.02   9994
LATAM   2164687.0  38526  0.14  221643.49  10294
EMEA     806184.0  11517  0.20   43897.97   5029
Africa   783776.0  10564  0.16   88871.63   4587
Canada    66932.0    833  0.00   17817.39    384

4. 按商品类别分析销售情况：
                      总销售额     总销量  平均折扣        总利润    订单数
category                                                  
Technology       4744691.0   35176  0.14  663778.73  10141
Furniture        4110884.0   34954  0.17  286782.25   9876
Office Supplies  3787330.0  108182  0.14  518473.83  31273

5. 按子类别分析销售情况（Top 10）：
                   总销售额    总销量  平均折扣        总利润
sub_category                                   
Phones        1706874.0  11870  0.15  216717.01
Copiers       1509439.0   7454  0.12  258567.55
Chairs        1501682.0  12336  0.16  141973.80
Bookcases     1466559.0   8310  0.15  161924.42
Storage       1127124.0  16917  0.14  108461.49
Appliances    1011081.0   6078  0.14  141680.59
Machines       779071.0   4906  0.17   58867.87
Tables         757034.0   3083  0.29  -64083.39
Accessories    749307.0  10946  0.12  129626.31
Binders        461952.0  21429  0.18   72449.85

6. 折扣与销售额、利润的关系分析：
                 平均销售额   平均利润  平均销量   订单数
discount_range                           
0-10%           419.46  72.62  3.76  4679
10-20%          280.09  27.61  3.73  6274
20-30%          395.59 -21.88  3.80   967
30-50%          190.03 -61.55  3.72  6189
50%+             89.08 -98.89  2.84  4172


【第三部分：时间序列分析】
--------------------------------------------------------------------------------

1. 按年份分析销售趋势：
           总销售额        总利润    总销量    订单数
year                                    
2011  2259511.0  248940.81  31443   8998
2012  2677493.0  307415.28  38111  10962
2013  3405860.0  408512.76  48136  13799
2014  4300041.0  504165.97  60622  17531

2. 按月份分析销售趋势：
         总销售额       总利润   总销量
1月   263379.0  26243.47  3276
2月   238385.0  32754.48  2999
3月   262174.0  27715.03  3767
4月   276820.0  25626.30  4178
5月   317148.0  35422.42  4902
6月   499809.0  57647.18  7157
7月   307985.0  36538.40  4574
8月   481847.0  67993.27  6676
9月   566596.0  74584.67  8232
10月  447064.0  57915.68  5963
11月  612864.0  69181.61  8656
12月  591600.0  66069.76  9069

3. 按年-月分析销售趋势（前12个月）：
                总销售额       总利润   总销量
year_month                          
2011-01      42830.0   4478.20   493
2011-02      35752.0   5952.50   533
2011-03      54548.0   7965.32   734
2011-04      52219.0   7421.81   814
2011-05      54681.0   5500.18   829
2011-06      93877.0  11155.67  1288
2011-07      34433.0   1878.56   642
2011-08      94132.0  14292.43  1348
2011-09     110334.0  11686.51  1389
2011-10      68760.0   9551.44  1041
2011-11     145725.0  18668.68  1833
2011-12     108661.0  14983.23  1549

4. 按季度分析销售趋势：
                  总销售额       总利润   总销量
year quarter                          
2011 1.0      133130.0  18396.02  1760
     2.0      200777.0  24077.66  2931
     3.0      238899.0  27857.50  3379
     4.0      323146.0  43203.36  4423
2012 1.0      149813.0  12456.11  2050
     2.0      218405.0  28287.02  3289
     3.0      275141.0  38789.84  4057
     4.0      363077.0  38073.94  5228
2013 1.0      261934.0  37664.73  2989
     2.0      318411.0  31312.83  4605
     3.0      352498.0  45065.73  5280
     4.0      408481.0  55856.68  6015


【第四部分：数据可视化】
--------------------------------------------------------------------------------

图1：各市场销售额和利润对比图
图2：商品类别销售分析图
图3：时间序列趋势图
图4：折扣分析图
图5：Top 10国家分析图
图6：季度对比图
图7：销售额与利润散点图
图8：地区-类别销售额热力图


【第五部分：关键发现和总结】
--------------------------------------------------------------------------------

1. 市场分析关键发现：
   - 销售额最高的市场：APAC，销售额：3,585,833.00
   - 利润最高的市场：APAC，利润：437,577.58

2. 商品类别关键发现：
   - 销售额最高的类别：Technology，销售额：4,744,691.00
   - 利润最高的类别：Technology，利润：663,778.73

3. 时间趋势关键发现：
   - 年度销售额增长率：
     2012年：+18.50%
     2013年：+27.20%
     2014年：+26.25%

4. 折扣策略发现：
   - 平均折扣率：14.29%
   - 折扣对利润的影响：折扣越高，平均利润越低

5. 地区分析发现：
   - 销售额最高的地区：Central
   - 该地区总销售额：2,822,399.00
   - 该地区总利润：311,403.98

