D:\code\pycode\python实验\第六次实验\iris_analysis.py:65: FutureWarning: 

Passing `palette` without assigning `hue` is deprecated and will be removed in v0.14.0. Assign the `x` variable to `hue` and set `legend=False` for the same effect.

  sns.violinplot(data=df, x='Species', y=feature, ax=ax, palette='Set2')
D:\code\pycode\python实验\第六次实验\iris_analysis.py:65: FutureWarning: 

Passing `palette` without assigning `hue` is deprecated and will be removed in v0.14.0. Assign the `x` variable to `hue` and set `legend=False` for the same effect.

  sns.violinplot(data=df, x='Species', y=feature, ax=ax, palette='Set2')
D:\code\pycode\python实验\第六次实验\iris_analysis.py:65: FutureWarning: 

Passing `palette` without assigning `hue` is deprecated and will be removed in v0.14.0. Assign the `x` variable to `hue` and set `legend=False` for the same effect.

  sns.violinplot(data=df, x='Species', y=feature, ax=ax, palette='Set2')
D:\code\pycode\python实验\第六次实验\iris_analysis.py:65: FutureWarning: 

Passing `palette` without assigning `hue` is deprecated and will be removed in v0.14.0. Assign the `x` variable to `hue` and set `legend=False` for the same effect.

  sns.violinplot(data=df, x='Species', y=feature, ax=ax, palette='Set2')
D:\code\pycode\python实验\第六次实验\iris_analysis.py:148: FutureWarning: 

Passing `palette` without assigning `hue` is deprecated and will be removed in v0.14.0. Assign the `x` variable to `hue` and set `legend=False` for the same effect.

  sns.boxplot(data=df, x='Species', y=feature, ax=ax, palette='pastel')
D:\code\pycode\python实验\第六次实验\iris_analysis.py:148: FutureWarning: 

Passing `palette` without assigning `hue` is deprecated and will be removed in v0.14.0. Assign the `x` variable to `hue` and set `legend=False` for the same effect.

  sns.boxplot(data=df, x='Species', y=feature, ax=ax, palette='pastel')
D:\code\pycode\python实验\第六次实验\iris_analysis.py:148: FutureWarning: 

Passing `palette` without assigning `hue` is deprecated and will be removed in v0.14.0. Assign the `x` variable to `hue` and set `legend=False` for the same effect.

  sns.boxplot(data=df, x='Species', y=feature, ax=ax, palette='pastel')
D:\code\pycode\python实验\第六次实验\iris_analysis.py:148: FutureWarning: 

Passing `palette` without assigning `hue` is deprecated and will be removed in v0.14.0. Assign the `x` variable to `hue` and set `legend=False` for the same effect.

  sns.boxplot(data=df, x='Species', y=feature, ax=ax, palette='pastel')
===========================
1. 数据加载与检查
===========================

数据集基本信息：
数据形状: (150, 5)
列名: ['Sepal.Length', 'Sepal.Width', 'Petal.Length', 'Petal.Width', 'Species']

数据集前5行：
   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
1           5.1          3.5           1.4          0.2  setosa
2           4.9          3.0           1.4          0.2  setosa
3           4.7          3.2           1.3          0.2  setosa
4           4.6          3.1           1.5          0.2  setosa
5           5.0          3.6           1.4          0.2  setosa

数据类型和缺失值：
<class 'pandas.core.frame.DataFrame'>
Index: 150 entries, 1 to 150
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype  
---  ------        --------------  -----  
 0   Sepal.Length  150 non-null    float64
 1   Sepal.Width   150 non-null    float64
 2   Petal.Length  150 non-null    float64
 3   Petal.Width   150 non-null    float64
 4   Species       150 non-null    object 
dtypes: float64(4), object(1)
memory usage: 7.0+ KB
None

各物种样本数量：
Species
setosa        50
versicolor    50
virginica     50
Name: count, dtype: int64

各特征的统计信息：
       Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

各特征的方差：
Sepal.Length    0.685694
Sepal.Width     0.189979
Petal.Length    3.116278
Petal.Width     0.581006
dtype: float64

方差分析：
Sepal.Length: 方差=0.6857，分布较广，适合用于预测
Sepal.Width: 方差=0.1900，分布较广，适合用于预测
Petal.Length: 方差=3.1163，分布较广，适合用于预测
Petal.Width: 方差=0.5810，分布较广，适合用于预测

===========================
2. 特征分离效果可视化
===========================
✓ 小提琴图已保存为: iris_violin_plot.png

===========================
3. 特征关系可视化
===========================
✓ 散点图矩阵已保存为: iris_pairplot.png

===========================
4. 特征相关性分析
===========================

特征相关系数矩阵：
              Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
Sepal.Length      1.000000    -0.117570      0.871754     0.817941
Sepal.Width      -0.117570     1.000000     -0.428440    -0.366126
Petal.Length      0.871754    -0.428440      1.000000     0.962865
Petal.Width       0.817941    -0.366126      0.962865     1.000000

相关性分析：
  Sepal.Length 与 Sepal.Width: -0.1176 (弱相关)
  Sepal.Length 与 Petal.Length: 0.8718 (强相关)
  Sepal.Length 与 Petal.Width: 0.8179 (强相关)
  Sepal.Width 与 Petal.Length: -0.4284 (弱相关)
  Sepal.Width 与 Petal.Width: -0.3661 (弱相关)
  Petal.Length 与 Petal.Width: 0.9629 (强相关)

✓ 热力图已保存为: iris_heatmap.png

===========================
5. 按物种分组的统计分析
===========================

各物种的平均值：
            Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
Species                                                         
setosa             5.006        3.428         1.462        0.246
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

各物种的标准差：
            Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
Species                                                         
setosa          0.352490     0.379064      0.173664     0.105386
versicolor      0.516171     0.313798      0.469911     0.197753
virginica       0.635880     0.322497      0.551895     0.274650

✓ 箱线图已保存为: iris_boxplot.png

===========================
实验总结
===========================

数据集信息：
  - 总样本数: 150
  - 特征数量: 4
  - 物种数量: 3
  - 缺失值: 0

关键发现：
  1. 所有特征方差都较大，适合用于分类预测
  2. Petal.Length 和 Petal.Width 高度相关 (r=0.963)
  3. 花瓣特征对物种区分效果最好
  4. setosa 物种与其他两种有明显区分
  5. versicolor 和 virginica 在某些特征上有重叠

生成的图表：
  ✓ iris_violin_plot.png - 特征分离效果
  ✓ iris_pairplot.png - 特征关系矩阵
  ✓ iris_heatmap.png - 相关性热力图
  ✓ iris_boxplot.png - 箱线图分析

===========================
分析完成！
===========================
